! ****************************************************************************
! Adding dipoles to the Tutorial 2 first FODO lattice
! 
! ****************************************************************************

! ****************************************************************************
! Definition of parameters
! ****************************************************************************

l_cell=100;
quadrupoleLength=1;
myKF:=0.005;// m^-2
myKD:=-myKF;
dipoleLength=15;
myAngle=0;

! ****************************************************************************
! Definition of magnets
! **************************************************************************** 
QF: quadrupole, L=quadrupoleLength, K1:=myKF;
QD: quadrupole, L=quadrupoleLength, K1:=myKD;
BM: sbend, L=dipoleLength, angle:=myAngle;

! ****************************************************************************
! Definition of sequence
! ****************************************************************************
myCell:sequence, refer=entry, L=l_cell;
q1: QF, at=0;
q2: QD, at=l_cell/2;
endsequence;


