! ****************************************************************************
! Adding dipoles to the Tutorial 2 first FODO lattice
! 
! ****************************************************************************

! ****************************************************************************
! Definition of parameters
! ****************************************************************************

l_cell=100;
quadrupoleLength=1;
myKF:=0.005;// m^-2
myKD:=-myKF;
dipoleLength=15;
myAngle=0;

! ****************************************************************************
! Definition of magnets
! **************************************************************************** 
QF: quadrupole, L=quadrupoleLength, K1:=myKF;
QD: quadrupole, L=quadrupoleLength, K1:=myKD;
BM: sbend, L=dipoleLength, angle:=myAngle;

! ****************************************************************************
! Definition of sequence
! ****************************************************************************
myCell:sequence, refer=entry, L=l_cell;
q1: QF, at=0;
b1: BM, at=5+quadrupoleLength/2, from=q1; ! from is w.r.t. the centre of the element
b2: BM, at=5+dipoleLength/2, from=b1;
q2: QD, at=l_cell/2;
b3: BM, at=5+quadrupoleLength/2, from=q2; 
b4: BM, at=5+dipoleLength/2, from=b3;
endsequence;


